# forget

./: .gitignore  README.md  Roadmap.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  design_discussion.yml  feature_request.yml
docs/: customplayer-resources-pitfalls.md  investigation-report.md  localization-ids-prefs-pitfalls.md  patching-pitfalls.md  pitfalls-additions.md  pitfalls.md  结局.md
docs/design/: design-v0.01.md  design-v0.02.md  design-v0.03.md  design-v0.04.md  design-v0.05.md  design-v0.06.md
docs/plans/: 2026-01-13-issue-1-modloader-integration.md  2026-01-13-issue-2-character-skeleton.md  2026-01-13-issue-3-build-system-design.md  2026-01-13-issue-3-build-system.md  2026-01-13-issue-4-self-system.md  2026-01-13-issue-5-reputation-system.md  2026-01-13-kotlin-migration.md  2026-01-13-mods-pitfalls-survey.md  2026-01-13-reputation-tier-rebalance.md
docs/references/: char_chongyue.md  char_dusk.md  char_ling.md  char_nian.md  char_shu.md  char_yu.md
docs/skills/sts-mod-pitfalls/: SKILL.md
docs/skills/sts-mod-pitfalls/references/: CUSTOMPLAYER.md  LOCALIZATION.md  PATCHING.md
docs/skills/sts-mod-pitfalls/templates/: checklist.md
src/main/java/theforget/: TheForgetMod.java
src/main/kotlin/theforget/: TheForgetMod.kt
src/main/kotlin/theforget/characters/: TheForgetCharacter.kt
src/main/kotlin/theforget/content/: CardPoolManager.kt  RelicPoolManager.kt
src/main/kotlin/theforget/core/: TheForgetAssets.kt  TheForgetLocalization.kt  TheForgetTextures.kt
src/main/kotlin/theforget/enums/: TheForgetEnums.kt
src/main/kotlin/theforget/patches/: CharSelectSelfLabelPatch.kt  PlayerReputationRenderPlayerImagePatch.kt  TopPanelSelfTooltipPatch.kt
src/main/kotlin/theforget/reputation/: ReputationRules.kt  ReputationSaveField.kt  ReputationState.kt  ReputationTier.kt  ReputationTopPanelItem.kt  ReputationVisuals.kt
src/main/kotlin/theforget/reputation/vfx/: ReputationBinaryDigitEffect.kt  ReputationCombatVfxController.kt  ReputationCombatVfxProfiles.kt  ReputationGlitchNoiseEffect.kt
src/main/resources/: ModTheSpire.json
src/main/resources/theforgetResources/localization/eng/: UIstrings.json
src/main/resources/theforgetResources/localization/zhs/: UIstrings.json
src/test/kotlin/theforget/: AssetPathsTest.kt  LocalizationSmokeTest.kt  ModJarResourcesTest.kt  ReputationCombatVfxProfilesTest.kt  ReputationRulesTest.kt  ReputationSaveFieldTest.kt  ReputationStateTest.kt  ReputationVisualsTest.kt  StartingContentTest.kt
